# Notes-Board

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proj/notes_board/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proj/notes_board/: MainActivity.kt
app/src/main/java/com/proj/notes_board/app/: App.kt
app/src/main/java/com/proj/notes_board/dbService/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/proj/notes_board/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  Navigation.kt
app/src/main/java/com/proj/notes_board/di/activity/: ActivityModule.kt  FragmentBuildersModule.kt
app/src/main/java/com/proj/notes_board/di/module/: ContextModule.kt  DbModule.kt
app/src/main/java/com/proj/notes_board/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/proj/notes_board/model/: Note.kt
app/src/main/java/com/proj/notes_board/repo/: NotesRepo.kt
app/src/main/java/com/proj/notes_board/ui/: BindingAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/proj/notes_board/ui/createNote/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/com/proj/notes_board/ui/manageNote/: ManageNoteFragment.kt  ManageNoteViewModel.kt
app/src/main/java/com/proj/notes_board/ui/navigation/: Screens.kt
app/src/main/java/com/proj/notes_board/ui/notes/: NoteAction.kt  NotesAdapter.kt  NotesFragment.kt  NotesSwipeCallback.kt  NotesViewModel.kt
app/src/main/java/com/proj/notes_board/util/: DateFormatter.kt
app/src/main/res/drawable/: add_icon.xml  close_icon.xml  delete_icon.xml  done_icon.xml  edit_icon.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_manage_note.xml  fragment_notes.xml  item_layout_note.xml
app/src/main/res/menu/: menu_notes_context.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/proj/notes_board/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
